# MyFirstApp

./: MyFirstApp.sln
MyFirstApp/: MyFirstApp.csproj  Startup.cs
MyFirstApp/Properties/: launchSettings.json
MyFirstApp/wwwroot/: index.html
MyFirstApp/wwwroot/libraries/css/: default.css
MyFirstApp/wwwroot/libraries/js/: FanMail.js
