<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <Compile Remove="NewFolder2\**" />
    <Compile Remove="NewFolder3\**" />
    <Compile Remove="NewFolder\**" />
    <Content Remove="NewFolder1\**" />
    <Content Remove="NewFolder2\**" />
    <Content Remove="NewFolder3\**" />
    <Content Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder2\**" />
    <EmbeddedResource Remove="NewFolder3\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder1\**" />
    <None Remove="NewFolder2\**" />
    <None Remove="NewFolder3\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="htmlpage.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\libraries\bootstrap\bootstrap-5.1.3-dist\bootstrap-5.1.3-dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\libraries\bootstrap\bootstrap-5.1.3-dist\bootstrap-5.1.3-dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\libraries\bootstrap\bootstrap-5.1.3-dist\bootstrap-5.1.3-dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\libraries\bootstrap\bootstrap-5.1.3-dist\bootstrap-5.1.3-dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\libraries\bootstrap\bootstrap-5.1.3-dist\bootstrap-5.1.3-dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\libraries\bootstrap\bootstrap-5.1.3-dist\bootstrap-5.1.3-dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\libraries\bootstrap\bootstrap-5.1.3-dist\bootstrap-5.1.3-dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\libraries\bootstrap\bootstrap-5.1.3-dist\bootstrap-5.1.3-dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\libraries\bootstrap\bootstrap-5.1.3-dist\bootstrap-5.1.3-dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\libraries\bootstrap\bootstrap-5.1.3-dist\bootstrap-5.1.3-dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\libraries\bootstrap\bootstrap-5.1.3-dist\bootstrap-5.1.3-dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\libraries\bootstrap\bootstrap-5.1.3-dist\bootstrap-5.1.3-dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\libraries\bootstrap\bootstrap-5.1.3-dist\bootstrap-5.1.3-dist\css\bootstrap.css.map" />
    <None Include="wwwroot\libraries\bootstrap\bootstrap-5.1.3-dist\bootstrap-5.1.3-dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\libraries\bootstrap\bootstrap-5.1.3-dist\bootstrap-5.1.3-dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\libraries\bootstrap\bootstrap-5.1.3-dist\bootstrap-5.1.3-dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\libraries\bootstrap\bootstrap-5.1.3-dist\bootstrap-5.1.3-dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\libraries\bootstrap\bootstrap-5.1.3-dist\bootstrap-5.1.3-dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\libraries\bootstrap\bootstrap-5.1.3-dist\bootstrap-5.1.3-dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\libraries\bootstrap\bootstrap-5.1.3-dist\bootstrap-5.1.3-dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\libraries\bootstrap\bootstrap-5.1.3-dist\bootstrap-5.1.3-dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\libraries\bootstrap\bootstrap-5.1.3-dist\bootstrap-5.1.3-dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\libraries\bootstrap\bootstrap-5.1.3-dist\bootstrap-5.1.3-dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\libraries\bootstrap\bootstrap-5.1.3-dist\bootstrap-5.1.3-dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\libraries\bootstrap\bootstrap-5.1.3-dist\bootstrap-5.1.3-dist\js\bootstrap.js" />
    <None Include="wwwroot\libraries\bootstrap\bootstrap-5.1.3-dist\bootstrap-5.1.3-dist\js\bootstrap.js.map" />
    <None Include="wwwroot\libraries\bootstrap\bootstrap-5.1.3-dist\bootstrap-5.1.3-dist\js\bootstrap.min.js" />
    <None Include="wwwroot\libraries\bootstrap\bootstrap-5.1.3-dist\bootstrap-5.1.3-dist\js\bootstrap.min.js.map" />
  </ItemGroup>

</Project>
